menuentry "k - "chichehunter"" {
	multiboot /k /bin/hunter
}
menuentry "k - "pong"" {
	multiboot /k /bin/pong
}
menuentry "k - "vaders"" {
	multiboot /k /bin/vaders
}
menuentry "k - "perrodlauncher"" {
	multiboot /k /bin/perrod
}
menuentry "k - "skate"" {
	multiboot /k /bin/skate
}
menuentry "k - "yakanoid"" {
	multiboot /k /bin/yakanoid
}
